{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26700\viewh16400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \'d2\'bb\'a1\'a2\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'a3\'ac\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'ac\'b9\'e9\'b5\'b5\'d5\'e2\'d0\'a9\'b7\'bd\'ca\'bd\'b6\'bc\'b2\'bb\'c4\'dc\'b4\'a6\'c0\'ed\'b4\'f3\'c5\'fa\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d0\'d4\'c4\'dc\'bd\'cf\'b5\'cd\'a1\'a3\'b4\'a6\'c0\'ed\'b4\'f3\'c5\'fa\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'d3\'c3\'ca\'fd\'be\'dd\'bf\'e2 SQLite3\
\'b6\'fe\'a1\'a2 \'ca\'b2\'c3\'b4\'ca\'c7 SQLite3\'a3\'bf\
 3\'ca\'c7\'b0\'e6\'b1\'be\'ba\'c5\'a3\'acSQLite\'ca\'c7\'d2\'bb\'d6\'d6\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'c7\'b6\'c8\'eb\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'a3\'aciOS\'bf\'aa\'b7\'a2\'ba\'cd\'b0\'b2\'d7\'bf\'bf\'aa\'b7\'a2\'b6\'bc\'d3\'c3SQLite\'a1\'a3\
\'c8\'fd\'a1\'a2\'d3\'c5\'b5\'e3\'a3\'baSQLite\'b1\'c8\'bd\'cf\'d0\'a1\'a3\'ac\'d5\'bc\'d3\'c3\'b5\'c4\'d7\'ca\'d4\'b4\'c9\'d9\'a3\'ac\'d4\'da\'c9\'e8\'b1\'b8\'d6\'d0\'cb\'fc\'d2\'bb\'b0\'e3\'d6\'bb\'d5\'bc\'bc\'b8\'b0\'d9K\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'bd\'cf\'bf\'ec\'a1\'a3\
\'cb\'c4\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'fd\'be\'dd\'bf\'e2\'a3\'bf\
\'ca\'fd\'be\'dd\'bf\'e2\'be\'cd\'ca\'c7\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c0\'b4\'d7\'e9\'d6\'af\'a3\'ac\'b4\'e6\'b4\'a2\'a3\'ac\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b2\'d6\'bf\'e2\'a1\'a3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b4\'e6\'b4\'a2\'bd\'e1\'b9\'b9\'ba\'cdExcel\'ba\'dc\'cf\'f1\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'d2\'d4\cf2 \'b1\'ed\'a3\'a8table\'a3\'a9\cf0 \'ce\'aa\'b5\'a5\'ce\'bb\'a3\'ac\'b1\'ed\'c0\'ef\'d3\'d0\'b6\'e0\'b8\'f6\cf2 \'d7\'d6\'b6\'ce\'a3\'a8\'c1\'d0\'c3\'fb\'a3\'ac\'ca\'f4\'d0\'d4 column\cf0  \'a3\'a9\'a3\'ac\'b1\'ed\'c0\'ef\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\cf2 \'bc\'c7\'c2\'bc \'a3\'a8row\'a3\'ac\'d2\'bb\'cc\'f5\'ca\'fd\'be\'dd\'a3\'a9\cf0 \
\'ce\'e5\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'bf\'c0\'e0\'b1\'c8Excel\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3\
1.\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'d5\'c5\'b1\'ed table\
2.\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'d7\'d6\'b6\'ce\'c3\'fb\'a3\'a8\'cc\'ed\'bc\'d3\'c1\'d0\'c3\'fb\'a3\'a9\
3.\'cc\'ed\'bc\'d3\'b6\'e0\'d0\'d0\'bc\'c7\'c2\'bc row \'c3\'bf\'d0\'d0\'bc\'c7\'c2\'bc\'d2\'aa\'b6\'d4\'d3\'a6\'d0\'b4\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'a1\'a3\'a3\'a8\'c0\'e0\'b1\'c8Excel\'d2\'bb\'d0\'d0\'d2\'bb\'d0\'d0\'b5\'c4\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'a3\'ac\'c3\'bf\'d2\'bb\'d0\'d0\'d2\'aa\'b6\'d4\'d3\'a6\'cc\'ee\'d0\'b4\'c1\'d0\'b5\'c4\'d6\'b5\'a3\'a9\
\
\
SQL\'d3\'ef\'be\'e4\
\'d2\'bb\'a1\'a2SQL\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
SQL\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'e1\'b9\'b9\'bb\'af\'b5\'c4\'b2\'e9\'d1\'af\'d3\'ef\'d1\'d4\'a3\'ac\'cb\'fc\'ca\'c7\'b6\'d4\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b6\'a8\'d2\'e5\'ba\'cd\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\
\'b6\'fe\'a1\'a2SQL\'d3\'ef\'be\'e4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'d3\'c3SQL\'d3\'ef\'d1\'d4\'b1\'e0\'d0\'b4\'b5\'c4\'b4\'fa\'c2\'eb\'be\'cd\'bd\'d0\'d7\'f6SQL\'d3\'ef\'be\'e4\'a1\'a3\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'bf\'e2\'c0\'ef\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3SQL\'d3\'ef\'be\'e4\'a1\'a3\
\'c8\'fd\'a1\'a2SQL\'d3\'ef\'be\'e4\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'bf\
\'b2\'bb\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'a2\'ce\'c4\'ca\'e9\'d0\'b4\'a3\'ac\'d3\'c8\'c6\'e4\'c0\'ef\'c3\'e6\'b5\'c4\'b8\'f7\'d6\'d6\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'d2\'aa\'d4\'da\'d3\'a2\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'cf\'c2\'d0\'b4\'a1\'a3\'b5\'a5\'b4\'ca\'d6\'ae\'bc\'e4\'d3\'d0\'bf\'d5\'b8\'f1\'a1\'a3\'c3\'bf\'cc\'f5SQL\'d3\'ef\'be\'e4\'d2\'d4\'b7\'d6\'ba\'c5\'bd\'e1\'ce\'b2\'a1\'a3\
\'cb\'c4\'a1\'a2SQL\'d3\'ef\'be\'e4\'c0\'ef\'b5\'c4\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\
create (\'b4\'b4\'bd\'a8)  table\'a3\'a8\'b1\'ed\'a3\'a9 drop\'a3\'a8\'c9\'be\'b3\'fd\'b1\'ed\'a3\'a9 select\'a3\'a8\'b2\'e9\'d1\'af\'a3\'a9 insert\'a3\'a8\'b2\'e5\'c8\'eb\'bc\'c7\'c2\'bc\'a3\'a9 update\'a3\'a8\'b8\'fc\'d0\'c2\'a3\'ac\'d0\'de\'b8\'c4\'ca\'fd\'be\'dd\'a3\'a9delete(\'c9\'be\'b3\'fd\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc)  from \'a3\'a8\'b4\'d3\'c4\'c4\'b8\'f6\'b1\'ed\'c0\'ef\'a3\'a9  where \'a3\'a8\'b1\'ed\'ca\'be\'c5\'d0\'b6\'cf\'a3\'ac\'cc\'f5\'bc\'fe\'a3\'a9order\'a3\'a8\'d3\'c3\'c0\'b4\'c5\'c5\'d0\'f2\'a3\'a9\
\'ce\'e5\'a1\'a2\'bc\'f2\'b5\'a5\'b5\'c4SQL\'d3\'ef\'be\'e4\
\'a3\'a81\'a3\'a9\'b4\'b4\'bd\'a8\'b1\'ed\
 create table \'b1\'ed\'c3\'fb(\'d7\'d6\'b6\'ce\'c3\'fb1 \'d7\'d6\'b6\'ce\'c0\'e0\'d0\'cd \'d4\'bc\'ca\'f8,\'d7\'d6\'b6\'ce\'c3\'fb2 \'d7\'d6\'b6\'ce\'c0\'e0\'d0\'cd \'d4\'bc\'ca\'f8\'a3\'ac\'d7\'d6\'b6\'ce\'c3\'fb3 \'d7\'d6\'b6\'ce\'c0\'e0\'d0\'cd \'d4\'bc\'ca\'f8);\
\'c0\'fd\'c8\'e7\'a3\'ba
\f1\fs48 \cf3 CREATE\cf0  \cf3 TABLE\cf0  mytable(studentID \cf3 integer\cf0  \cf3 primary\cf0  \cf3 key\cf0  \cf3 autoincrement\cf0 ,name \cf3 text\cf0  \cf3 not\cf0  \cf3 null\cf0 ,age \cf3 integer\cf0  \cf3 default\cf0  18)\'a3\'bb
\f0\fs96 \
\'a3\'a82\'a3\'a9\'b2\'e5\'c8\'eb\'ca\'fd\'be\'dd insert\
\'d7\'a2\'d2\'e2\'a3\'ba\'d7\'d6\'b6\'ce\'c3\'fb\'b5\'c4\'cb\'b3\'d0\'f2\'d2\'aa\'ba\'cd\'d6\'b5\'b5\'c4\'cb\'b3\'d0\'f2\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2;\'b8\'f9\'be\'dd\'d7\'d6\'b6\'ce\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'d3\'d0\'d0\'a9\'d7\'d6\'b6\'ce\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'b8\'b3\'d6\'b5;text\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'d2\'aa\'d3\'c3\'b5\'a5\'d2\'fd\'ba\'c5\'b0\'fc\'b9\'fc\'c6\'f0\'c0\'b4\'a1\'a3\
insert into \'b1\'ed\'c3\'fb(\'d7\'d6\'b6\'ce\'c3\'fb1,\'d7\'d6\'b6\'ce\'c3\'fb2,\'d7\'d6\'b6\'ce\'c3\'fb4) values (\'d7\'d6\'b6\'ce1\'b5\'c4\'d6\'b5\'a3\'ac\'d7\'d6\'b6\'ce2\'b5\'c4\'d6\'b5\'a3\'ac\'d7\'d6\'b6\'ce4\'b5\'c4\'d6\'b5)\'a3\'bb\
\'c0\'fd\'c8\'e7\'a3\'ba
\f1\fs48 \cf3 insert\cf0  \cf3 into\cf0  mytable (name,age) \cf3 values\cf0  ('\'d0\'a1\'c3\'f7',12);
\f0\fs96 \
\'a3\'a83\'a3\'a9\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4 select \
//\'b2\'e9\'d1\'af\'d5\'e2\'b8\'f6\'b1\'ed\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b6\'ce\'d0\'c5\'cf\'a2\'a1\'a3\
select * from \'b1\'ed\'c3\'fb\'a3\'bb      // * \'b4\'fa\'b1\'ed\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'b6\'ce\'d0\'c5\'cf\'a2\
//\'b2\'e9\'d1\'af\'d5\'e2\'b8\'f6\'b1\'ed\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\'b5\'c4\'d7\'d6\'b6\'ce1,\'d7\'d6\'b6\'ce2\'b5\'c4\'d6\'b5\'a1\'a3\
select \'d7\'d6\'b6\'ce\'c3\'fb1\'a3\'ac\'d7\'d6\'b6\'ce\'c3\'fb2 from \'b1\'ed\'c3\'fb \'a3\'bb \
\'c0\'fd\'c8\'e7\'a3\'ba
\f1\fs72 \cf3 select\cf0  name \cf3 from\cf0  mytable;
\f0\fs96 \
//\'cc\'f5\'bc\'fe\'b2\'e9\'d1\'af\
select * from \'b1\'ed\'c3\'fb where \'d7\'d6\'b6\'ce\'c3\'fb1 = \'c4\'b3\'b8\'f6\'d6\'b5\'a3\'bb\
\'c0\'fd\'c8\'e7\'a3\'ba
\f1\fs72 \cf3 select\cf0  \cf2 *\cf0  \cf3 from\cf0  mytable \cf3 where\cf0  name \cf3 is\cf0  '\'d0\'a1\'d5\'c5';
\f0\fs96 \
(4)\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4  where \
\'c8\'e7\'b9\'fb\'d6\'bb\'cf\'eb\'b2\'e9\'d5\'d2\'bb\'f2\'b8\'fc\'b8\'c4\'b7\'fb\'ba\'cf\'c4\'b3\'d0\'a9\'cc\'f5\'bc\'fe\'b5\'c4\'bc\'c7\'c2\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d2\'aa\'bc\'d3\'c9\'cf\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a1\'a3 \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'d0\'b4\'d4\'da\'b2\'e9\'d1\'af\'bb\'f2\'b8\'fc\'d0\'c2\'d3\'ef\'be\'e4\'b5\'c4\'ba\'f3\'c3\'e6\'a1\'a3\
//\'cf\'e0\'b5\'c8   =    is\
where \'d7\'d6\'b6\'ce\'c3\'fb = \'c4\'b3\'b8\'f6\'d6\'b5\'a3\'bb     where \'d7\'d6\'b6\'ce\'c3\'fb is \'c4\'b3\'b8\'f6\'d6\'b5\'a3\'bb\
//\'b2\'bb\'b5\'c8   !=       \'bb\'f2   is not\
where \'d7\'d6\'b6\'ce\'c3\'fb != \'c4\'b3\'b8\'f6\'d6\'b5\'a3\'bb where \'d7\'d6\'b6\'ce\'c3\'fb is not \'c4\'b3\'b8\'f6\'d6\'b5\'a3\'bb\
//\'b4\'f3\'d3\'da    >    \'bb\'f2  is greater  \
//\'d0\'a1\'d3\'da   <   \'bb\'f2   is  lesser\
//\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da   >=\
//\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da  <=\
//  \'b2\'a2\'c7\'d2     and      \'d3\'c3\'c0\'b4\'c1\'ac\'bd\'d3\'b6\'e0\'b8\'f6\'cc\'f5\'bc\'fe\
//\'bb\'f2\'d5\'df       or    \'d3\'c3\'c0\'b4\'c1\'ac\'bd\'d3\'b6\'e0\'b8\'f6\'cc\'f5\'bc\'fe\
\'a3\'a85\'a3\'a9\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd \'a3\'a8\'d0\'de\'b8\'c4\'a3\'a9 update \
//\'d5\'e2\'d1\'f9\'d0\'b4 \'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6\'b1\'ed\'c0\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\'b5\'c4\'d7\'d6\'b6\'ce\'c3\'fb1\'b5\'c4\'d6\'b5\'ba\'cd\'d7\'d6\'b6\'ce\'c3\'fb3\'b5\'c4\'d6\'b5\'b6\'bc\'d0\'de\'b8\'c4\'c1\'cb\'a1\'a3\
update \'b1\'ed\'c3\'fb set \'d7\'d6\'b6\'ce\'c3\'fb1 = \'c4\'b3\'b8\'f6\'d6\'b5\'a3\'ac\'d7\'d6\'b6\'ce\'c3\'fb3 = \'c4\'b3\'b8\'f6\'d6\'b5\'a3\'bb\
 //\'b0\'b4\'cc\'f5\'bc\'fe\'d0\'de\'b8\'c4\
update \'b1\'ed\'c3\'fb set \'d7\'d6\'b6\'ce\'c3\'fb = \'c4\'b3\'b8\'f6\'d6\'b5 \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs72 \cf3  \'c0\'fd\'c8\'e7\'a3\'ba update\cf0  mytable \cf3 set\cf0  age = 18 \cf3 where\cf0  name \cf3 is\cf0  '\'d0\'a1\'c3\'f7';\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \'a3\'a86\'a3\'a9\'bc\'c6\'cb\'e3\'ca\'fd\'c1\'bf\
//\'b1\'ed\'ca\'be\'d4\'da\'d5\'e2\'b8\'f6\'b1\'ed\'c0\'ef \'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'cf\'c2 \'d3\'d0\'bc\'b8\'b8\'f6\'d6\'b5\
select count(\'d7\'d6\'b6\'ce\'c3\'fb) from \'b1\'ed\'c3\'fb; \
//\'d2\'bb\'b0\'e3\'d5\'e2\'d1\'f9\'c0\'b4\'b2\'e9\'d1\'af\'b1\'ed\'c0\'ef\'b5\'c4\'d3\'d0\'bc\'b8\'cc\'f5 \'bc\'c7\'c2\'bc\'a1\'a3\
select count(*) from \'b1\'ed\'c3\'fb;\
//\'b2\'e9\'d1\'af\'b7\'fb\'ba\'cf\'c4\'b3\'b8\'f6\'cc\'f5\'bc\'fe\'b5\'c4\'bc\'c7\'c2\'bc\'b5\'c4\'b8\'f6\'ca\'fd\
select count(*) from \'b1\'ed\'c3\'fb \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'bb\
\'c0\'fd\'c8\'e7\'a3\'ba\'b2\'e9\'d1\'af\'c4\'ea\'c1\'e4\'d0\'a1\'d3\'da25\'b5\'c4\'c8\'cb\'ca\'fd\'a1\'a3\
(7)\'c5\'c5\'d0\'f2   order by\
\'c5\'c5\'d0\'f2\'d2\'bb\'b0\'e3\'d0\'b4\'d4\'da\'b2\'e9\'d1\'af\'d3\'ef\'be\'e4\'b5\'c4\'ba\'f3\'c3\'e6\'a3\'ac\'b0\'d1\'b2\'e9\'d1\'af\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'b0\'b4\'d5\'d5\'c4\'b3\'b8\'f6\'b7\'bd\'ca\'bd\'c0\'b4\'c5\'c5\'d0\'f2\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'ac\'c5\'c5\'d0\'f2\'d3\'ef\'be\'e4\'d0\'b4\'d4\'da\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'ba\'f3\'c3\'e6\'a1\'a3\
 //\'b1\'ed\'ca\'be\'b0\'b4\'d5\'d5\'c4\'c4\'b8\'f6\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'c0\'b4\'c5\'c5\'d0\'f2\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'c9\'fd\'d0\'f2\'a3\'a8\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\'a3\'a9\'a1\'a3       asc \'b1\'ed\'ca\'be\'c9\'fd\'d0\'f2\
order by \'d7\'d6\'b6\'ce\'c3\'fb\'a3\'bb\
//\'b0\'b4\'bd\'b5\'d0\'f2\'a3\'a8\'b4\'d3\'b4\'f3\'b5\'bd\'d0\'a1\'a3\'a9\'c0\'b4\'c5\'c5\
order by \'d7\'d6\'b6\'ce\'c3\'fb desc\'a3\'bb\
\'c0\'fd\'c8\'e7\'a3\'ba\'b0\'d1\'cb\'f9\'d3\'d0\'bc\'c7\'c2\'bc\'b0\'b4\'c4\'ea\'c1\'e4 \'bd\'b5\'d0\'f2\'c5\'c5\'c1\'d0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs72 \cf3 select\cf0  \cf2 *\cf0  \cf3 from\cf0  mytable \cf3 order\cf0  \cf3 by\cf0  age \cf3 desc\cf0 ;
\f0\fs96 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //\'b6\'e0\'d6\'d8\'c5\'c5\'d0\'f2\
//\'cf\'c8\'b0\'b4\'d7\'d6\'b6\'ce\'c3\'fb1\'c0\'b4\'c5\'c5\'d0\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'d6\'b6\'ce\'c3\'fb1 \'b5\'c4\'d6\'b5\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'d9\'b0\'b4\'d7\'d6\'b6\'ce\'c3\'fb2\'c0\'b4\'c5\'c5\'d0\'f2\'a1\'a3\
order by \'d7\'d6\'b6\'ce\'c3\'fb1\'a3\'ac\'d7\'d6\'b6\'ce\'c3\'fb2\'a3\'bb  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs72 \cf3 select\cf0  \cf2 *\cf0  \cf3 from\cf0  mytable \cf3 order\cf0  \cf3 by\cf0  age,name;
\f0\fs96 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (8)\'b7\'d6\'d2\'b3\'b2\'e9\'d1\'af  \'a3\'a8\'d6\'bb\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'c0\'ef\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a9 limit \'d0\'b4\'d4\'da\'c5\'c5\'d0\'f2\'d3\'ef\'be\'e4\'b5\'c4\'ba\'f3\'c3\'e6\'a1\'a3\
limit a,b    \'b1\'ed\'ca\'be\'bd\'e1\'b9\'fb\'c0\'ef\'b5\'c4\'cc\'f8\'b9\'fd\'c7\'b0a\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'ac\'cf\'d4\'ca\'be\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4b\'cc\'f5\'bc\'c7\'c2\'bc\'a1\'a3\
limit 50\'a3\'ac100    \'b1\'ed\'ca\'be\'cc\'f8\'b9\'fd\'c7\'b050\'cc\'f5\'a3\'ac\'cf\'d4\'ca\'be\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4100\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c751-150 \'d5\'e2100\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'a9\'a1\'a3\
\'c0\'fd\'c8\'e7\'a3\'ba\'b2\'e9\'d5\'d2\'c4\'ea\'c1\'e4\'d7\'ee\'d0\'a1\'b5\'c43\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs72 \cf3 select\cf0  \cf2 *\cf0  \cf3 from\cf0  mytable \cf3 order\cf0  \cf3 by\cf0  age \cf3 limit\cf0  0,3;
\f0\fs96 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a3\'a89\'a3\'a9\'c9\'be\'b3\'fd\'bc\'c7\'c2\'bc   delete\
//\'d5\'e2\'d1\'f9\'bb\'e1\'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'c7\'c2\'bc\'a1\'a3\
delete from \'b1\'ed\'c3\'fb \'a3\'bb\
//\'c9\'be\'b3\'fd\'b2\'bf\'b7\'d6\'bc\'c7\'c2\'bc\'a1\'a3\
delete from \'b1\'ed\'c3\'fb \'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'bb\
\'c0\'fd\'c8\'e7\'a3\'ba\'c9\'be\'b3\'fd\'c4\'ea\'c1\'e4\'d0\'a1\'d3\'da20\'b5\'c4\'bc\'c7\'c2\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs72 \cf3 delete\cf0  \cf3 from\cf0  mytable \cf3 where\cf0  age<20\'a3\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs96 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a3\'a810\'a3\'a9\'c9\'be\'b3\'fd\'b1\'ed  drop\
drop table \'b1\'ed\'c3\'fb\'a3\'bb\
//\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6\'b1\'ed\'a3\'ac\'b2\'c5\'c9\'be\'b3\'fd\'a1\'a3\
drop table if exists \'b1\'ed\'c3\'fb\'a3\'bb\
\'c1\'f9\'a1\'a2\'d4\'bc\'ca\'f8\
\'d4\'bc\'ca\'f8\'be\'cd\'ca\'c7\'b6\'d4\'d7\'d6\'b6\'ce\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'de\'d6\'c6\'a1\'a3\
unique    \'ce\'a8\'d2\'bb\'b5\'c4   \'a3\'a8\'b8\'c3\'d7\'d6\'b6\'ce\'b5\'c4\'d6\'b5\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'a9\
not null \'b7\'c7\'bf\'d5\'b5\'c4     \'a3\'a8\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'b1\'d8\'d0\'eb\'b5\'c3\'cc\'ee\'d6\'b5\'a3\'a9\'d7\'a2\'d2\'e2\'d6\'d0\'bc\'e4\'d3\'d0\'bf\'d5\'b8\'f1\
autoincrement \'d7\'d4\'b6\'af\'d4\'f6\'bc\'d3  \'a3\'a8\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'b2\'bb\'d3\'c3\'b8\'f8\'cb\'fb\'b8\'b3\'d6\'b5\'a3\'ac\'cb\'fb\'bb\'e1\'d4\'da\'c9\'cf\'d2\'bb\'cc\'f5\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'d7\'d4\'b6\'af+1\'a3\'a9;\
default   \'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b5 \'a3\'a8\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'d7\'d6\'b6\'ce\'c3\'bb\'d3\'d0\'b8\'b3\'d6\'b5\'a3\'ac\'be\'cd\'d7\'d4\'b6\'af\'c9\'e8\'ce\'aa\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'a9\'a1\'a3\
primary key   \'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8  \'d3\'c3\'c0\'b4\'ce\'a8\'d2\'bb\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'bc\'c7\'c2\'bc\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3 \'d6\'f7\'bc\'fc\'d4\'bc\'ca\'f8\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'ce\'a8\'d2\'bbunique \'ba\'cd\'b7\'c7\'bf\'d5 not null\
\'c6\'df\'a1\'a2\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af\
\'b9\'d8\'bc\'fc\'d7\'d6  like  %  _\
%\'b4\'fa\'b1\'ed0\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac%\'cd\'f5\'a3\'ac\'b1\'ed\'ca\'be\'d2\'d4\'cd\'f5\'d7\'d6\'bd\'e1\'ce\'b2\'b5\'c4\'ce\'c4\'b1\'be\'a3\'a8\'b1\'c8\'c8\'e7\'d0\'a1\'cd\'f5\'a3\'ac\'b8\'f4\'b1\'da\'c0\'cf\'cd\'f5\'a3\'ac\'b5\'ab\'ca\'c7\'cd\'f5\'c4\'b3\'be\'cd\'b2\'bb\'b7\'fb\'ba\'cf\'a3\'a9\
%\'cd\'f5%\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'b1\'ed\'ca\'be\'d6\'bb\'d2\'aa\'ba\'ac\'d3\'d0\'cd\'f5\'d7\'d6\'a3\'ac\'b6\'bc\'b7\'fb\'ba\'cf\'d2\'aa\'c7\'f3\
_     \'a3\'ba\'d2\'bb\'b8\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'b7\'fb\'ba\'c5\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'d7\'d6\'b7\'fb\
_\'cd\'f5  \'a3\'ba\'b1\'ed\'ca\'be\'d2\'bb\'b9\'b2\'d6\'bb\'d2\'aa\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ca\'c7\'cd\'f5\'d7\'d6\'a3\'ac\
select * from student data \
\
\
\
\
\
}